

s = "HelloWorld"  # 长为10的序列

s1 = s[0:5:2]  # 从0开始start（默认0）， 到5结束end(不包含5), 步长step2（默认1）
print(s1)

print(s[:5:1])  # 省略开始默认为0

print(s[:5:])  # 省略开始与步长

print(s[0::1])  # 省略end,默认到序列最后一个符号

print(s[5::])
print(s[5:])  # 15 == 14

print(s[::2])

print(s[::-1])
print(s[-1:-11:-1])  # 倒序输出，开始结束分别默认为最后一个元素和第一个元素，步长为负数时，逆向索引
